<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="image_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-25T8:2:28</timestamp>
    <pin polarity="Input" x="0" y="80" name="clkin" />
    <pin polarity="Input" x="0" y="112" name="clkout" />
    <pin polarity="Input" x="0" y="144" name="input_sample_a[23:0]" />
    <pin polarity="Input" x="0" y="176" name="input_sample_b[23:0]" />
    <pin polarity="Input" x="0" y="208" name="manual_ratio[25:0]" />
    <pin polarity="Input" x="0" y="240" name="manual_ratio_en" />
    <pin polarity="Input" x="0" y="272" name="mclk" />
    <pin polarity="Input" x="0" y="304" name="reset" />
    <pin polarity="Output" x="544" y="80" name="calc_ratio_out[25:0]" />
    <pin polarity="Output" x="544" y="112" name="fifo_level_out[8:0]" />
    <pin polarity="Output" x="544" y="144" name="fifo_overflow" />
    <pin polarity="Output" x="544" y="176" name="locked" />
    <pin polarity="Output" x="544" y="208" name="output_sample_a[23:0]" />
    <pin polarity="Output" x="544" y="240" name="output_sample_b[23:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">image_1</text>
        <rect width="480" x="32" y="32" height="320" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clkin" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clkout" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin input_sample_a[23:0]" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin input_sample_b[23:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin manual_ratio[25:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin manual_ratio_en" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin mclk" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin reset" />
        <line x2="512" y1="80" y2="80" style="linewidth:W" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="80" type="pin calc_ratio_out[25:0]" />
        <line x2="512" y1="112" y2="112" style="linewidth:W" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="112" type="pin fifo_level_out[8:0]" />
        <line x2="512" y1="144" y2="144" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="144" type="pin fifo_overflow" />
        <line x2="512" y1="176" y2="176" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="176" type="pin locked" />
        <line x2="512" y1="208" y2="208" style="linewidth:W" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="208" type="pin output_sample_a[23:0]" />
        <line x2="512" y1="240" y2="240" style="linewidth:W" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="240" type="pin output_sample_b[23:0]" />
    </graph>
</symbol>
