net "clk"		LOC = AC18      | IOSTANDARD = LVCMOS18 ;

#vga scan
NET "HSYNC"      			LOC = M22	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VSYNC"      			LOC = M21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;

#Keyboard Locker
NET "sw"				LOC = AA10  | IOSTANDARD = LVCMOS15; 
NET "rst"				LOC = AB10  | IOSTANDARD = LVCMOS15; 
#PS2
NET "ps2k_clk"			LOC = N18     	| IOSTANDARD = LVCMOS33 ; 
NET "ps2k_data"			LOC = M19     	| IOSTANDARD = LVCMOS33 ;

#rgb
NET "rgb[8]"  			LOC = T20   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[9]"  			LOC = R20   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[10]"  			LOC = T22   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[11]"  			LOC = T23   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[4]"    			LOC = R22   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[5]"    			LOC = R23   | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[6]"    			LOC = T24	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[7]"    			LOC = T25 	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[0]"    			LOC = N21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[1]"    			LOC = N22	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[2]"    			LOC = R21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "rgb[3]"    			LOC = P21	| IOSTANDARD = LVCMOS33 | SLEW = FAST ;

#LED
NET "LED[0]" 			LOC = AB26      | IOSTANDARD = LVCMOS33 ;#GPIOf0[0]
NET "LED[1]" 			LOC = W24       | IOSTANDARD = LVCMOS33 ;#GPIOf0[1]
NET "LED[2]" 			LOC = W23       | IOSTANDARD = LVCMOS33 ;#GPIOf0[2]
NET "LED[3]" 			LOC = AB25      | IOSTANDARD = LVCMOS33 ;#GPIOf0[3]
NET "LED[4]" 			LOC = AA25      | IOSTANDARD = LVCMOS33 ;#GPIOf0[4]
NET "LED[5]" 			LOC = W21       | IOSTANDARD = LVCMOS33 ;#GPIOf0[5]
NET "LED[6]" 			LOC = V21       | IOSTANDARD = LVCMOS33 ;#GPIOf0[6]
NET "LED[7]" 			LOC = W26       | IOSTANDARD = LVCMOS33 ;#GPIOf0[7]

#ScoreBoard
NET "Buzzer"			LOC = AF24      | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[0]"  LOC = AB22 | IOSTANDARD = LVCMOS33 ;#a
NET "SEGMENT[1]"  LOC = AD24 | IOSTANDARD = LVCMOS33 ;#b
NET "SEGMENT[2]"  LOC = AD23 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]"  LOC = Y21 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]"  LOC = W20 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]"  LOC = AC24 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]"  LOC = AC23 | IOSTANDARD = LVCMOS33 ;#g
NET "SEGMENT[7]"  LOC = AA22 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]"  LOC = AD21  | IOSTANDARD = LVCMOS33 ;
NET "AN[1]"  LOC = AC21  | IOSTANDARD = LVCMOS33 ;
NET "AN[2]"  LOC = AB21  | IOSTANDARD = LVCMOS33 ;
NET "AN[3]"  LOC = AC22  | IOSTANDARD = LVCMOS33;