verilog work "MyMC14495.vf"
verilog work "Mux4to1_drc.vf"
verilog work "Mux4to14b_drc.vf"
verilog work "clkdiv.v"
verilog work "walk_detect.v"
verilog work "ipcore_dir/zhuanqiang_400_280.v"
verilog work "ipcore_dir/pacman_loading.v"
verilog work "ipcore_dir/pacman_death_400_280.v"
verilog work "ipcore_dir/game_win.v"
verilog work "ghost_detect.v"
verilog work "disp_num.vf"
verilog work "Bean_Rom.v"
verilog work "vga_sync.v"
verilog work "ScoreBoard.v"
verilog work "PS2_Control.v"
verilog work "ps2scan.v"
verilog work "Ghost_Control.v"
verilog work "ghost4_control.v"
verilog work "ghost3_control.v"
verilog work "ghost2_control.v"
verilog work "clk_1s.v"
verilog work "background.v"
verilog work "Top.v"
