//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 08 09:27:59 2017
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "AB10" LEVEL 1;
COMP "ps2k_data" LOCATE = SITE "M19" LEVEL 1;
COMP "sw" LOCATE = SITE "AA10" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "ps2k_clk" LOCATE = SITE "N18" LEVEL 1;
COMP "VSync" LOCATE = SITE "M21" LEVEL 1;
COMP "rgb<11>" LOCATE = SITE "T23" LEVEL 1;
COMP "rgb<10>" LOCATE = SITE "T22" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "R22" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "R23" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "T24" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "T25" LEVEL 1;
COMP "rgb<8>" LOCATE = SITE "T20" LEVEL 1;
COMP "rgb<9>" LOCATE = SITE "R20" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "HSync" LOCATE = SITE "M22" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
SCHEMATIC END;

