Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p xc7k160t-ffg676-1
top.ngc top.ngd

Reading NGO file "C:/Users/CST/Desktop/Pac-Man0.78/top.ngc" ...
Loading design module "ipcore_dir/zhuanqiang_400_280.ngc"...
Loading design module "ipcore_dir/pacman_loading.ngc"...
Loading design module "ipcore_dir/game_win.ngc"...
Loading design module "ipcore_dir/pacman_death_400_280.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'm8/ip1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip3/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'm8/ip4/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  52

Total memory usage is 171176 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  33 sec
Total CPU time to NGDBUILD completion:   32 sec

Writing NGDBUILD log file "top.bld"...
